# Test

./: DMS.sln  Test.cs
DMS/: DMS.csproj  DWGenModel.ps1  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Fast.json  appsettings.Staging.json  appsettings.ThangLD19.json  appsettings.json  docker-entrypoint.sh  genModel.ps1
DMS.ABE.Tests/: BaseTests.cs  DMS.ABE.Tests.csproj
DMS.Tests/: .runsettings  BaseTests.cs  BaseTests_DW.cs  BaseTests_Data.cs  ConfiguredLightBddScopeAttribute.cs  DMS.Tests.csproj  MockTests.cs  appsettings.Tests.json
DMS/Common/: CurrentContext.cs  MyDesignTimeService.cs  TimeService.cs  WorkflowEnum.cs
DMS/Controllers/: RpcViewController.cs
DMS/DWModels/: DWContext.cs  Dim_AddressMappingDAO.cs  Dim_AppUserMappingDAO.cs  Dim_BrandInStoreProductGroupingMappingDAO.cs  Dim_DateDAO.cs  Dim_DateMappingDAO.cs  Dim_EditedPriceStatusDAO.cs  Dim_ErpApprovalStateDAO.cs  Dim_GeneralApprovalStateDAO.cs  Dim_ItemMappingDAO.cs  Dim_KpiCriteriaGeneralDAO.cs  Dim_KpiGeneralDAO.cs  Dim_MonthDAO.cs  Dim_POSMTransactionTypeDAO.cs  Dim_ProblemStatusDAO.cs  Dim_QuarterDAO.cs  Dim_ShowingItemMappingDAO.cs  Dim_StoreApprovalStateDAO.cs  Dim_StoreCheckingStatusDAO.cs  Dim_StoreDAO.cs  Dim_StoreMappingDAO.cs  Dim_StoreScoutingStatusDAO.cs  Dim_StoreScoutingTypeDAO.cs  Dim_StoreStatusHistoryTypeDAO.cs  Dim_TransactionTypeDAO.cs  Dim_WarehouseDAO.cs  Dim_YearDAO.cs  Fact_AppUserGpsDAO.cs  Fact_BrandHistoryDAO.cs  Fact_BrandInStoreDAO.cs  Fact_DirectSalesOrderDAO.cs  Fact_DirectSalesOrderTransactionDAO.cs  Fact_ImageDAO.cs  Fact_IndirectSalesOrderDAO.cs  Fact_IndirectSalesOrderTransactionDAO.cs  Fact_InventoryDAO.cs  Fact_KpiGeneralContentDAO.cs  Fact_POSMTransactionDAO.cs  Fact_ProductGroupingHistoryDAO.cs  Fact_StoreCheckingDAO.cs  (+5 more)
DMS/Entities/: Action.cs  ActionPageMapping.cs  Album.cs  AlbumImageMapping.cs  AppUser.cs  AppUserNotification.cs  AppUserPostMapping.cs  AppUserRoleMapping.cs  AppUserStoreMapping.cs  Attachment.cs  AttachmentType.cs  AuditLog.cs  Banner.cs  Brand.cs  BrandHistory.cs  BrandInStore.cs  BrandInStoreHistory.cs  BrandInStoreProductGroupingMapping.cs  BrandInStoreShowingCategoryMapping.cs  Category.cs  CheckState.cs  CodeGeneratorRule.cs  CodeGeneratorRuleEntityComponentMapping.cs  Color.cs  Comment.cs  CommentAttachment.cs  Conversation.cs  ConversationAttachment.cs  ConversationConfiguration.cs  ConversationMessage.cs  ConversationParticipant.cs  ConversationReadHistory.cs  ConversationType.cs  CurrentPermission.cs  DirectSalesOrder.cs  DirectSalesOrderContent.cs  DirectSalesOrderPromotion.cs  DirectSalesOrderSourceType.cs  DirectSalesOrderTransaction.cs  District.cs  (+207 more)
DMS/Enums/: AttachmentTypeEnum.cs  CheckState.cs  CheckingPlanStatusEnum.cs  ColorEnum.cs  ConversationTypeEnum.cs  CurrentUserEnum.cs  DayOfWeekEnum.cs  DirectSalesOrderSourceTypeEnum.cs  ERouteTypeEnum.cs  EditedPriceStatusEnum.cs  EntityComponentEnum.cs  EntityTypeEnum.cs  ErpApprovalStateEnum.cs  EstimatedRevenueEnum.cs  ExportTemplateEnum.cs  GeneralApprovalStateEnum.cs  GlobalUserTypeEnum.cs  IdGenerateTypeEnum.cs  KpiCriteriaGeneralEnum.cs  KpiCriteriaItemEnum.cs  KpiItemTypeEnum.cs  KpiPeriodEnum.cs  KpiProductGroupingCriteriaEnum.cs  KpiProductGroupingTypeEnum.cs  KpiYearEnum.cs  LuckyDrawTypeEnum.cs  NotificationStatusEnum.cs  POSMTransactionTypeEnum.cs  PriceListTypeEnum.cs  ProblemStatusEnum.cs  PromotionDiscountTypeEnum.cs  PromotionItemTypeEnum.cs  PromotionPolicyEnum.cs  PromotionTypeEnum.cs  RewardStatusEnum.cs  RoutingKeyEnum.cs  SalesOrderTypeEnum.cs  SexEnum.cs  StatusEnum.cs  StoreApprovalStateEnum.cs  (+13 more)
DMS/ExternalModels/: BrandInStoreProductGroupingMappingDAO.cs  ERouteContentDAO.cs  StoreUncheckingDAO.cs
DMS/Handlers/: AlbumHandler.cs  AppUserHandler.cs  BrandHandler.cs  CategoryHandler.cs  CodeGeneratorHandler.cs  ColorHandler.cs  ConversationHandler.cs  ConversationMessageHandler.cs  DirectSalesOrderHandler.cs  DistrictHandler.cs  EntityComponentHandler.cs  EntityTypeHandler.cs  GlobalUserHandler.cs  GlobalUserTypeHandler.cs  LuckyDrawHandler.cs  NationHandler.cs  OrganizationHandler.cs  PositionHandler.cs  PriceListHandler.cs  ProblemTypeHandler.cs  ProductGroupingHandler.cs  ProductHandler.cs  ProductTypeHandler.cs  PromotionCodeHandler.cs  ProvinceHandler.cs  RoleHandler.cs  SexHandler.cs  ShowingCategoryHandler.cs  ShowingItemHandler.cs  StatusHandler.cs  StoreBalanceHandler.cs  StoreGroupingHandler.cs  StoreHandler.cs  StoreHistoryHandler.cs  StoreStatusHistoryHandler.cs  StoreTypeHandler.cs  StoreUserHandler.cs  SupplierHandler.cs  SurveyHandler.cs  TaxTypeHandler.cs  (+6 more)
DMS/Helpers/: InternalServices.cs  Logging.cs  StaticParams.cs
DMS/Models/: AppUserDAO.cs  AppUserGpsDAO.cs  AttachmentTypeDAO.cs  BrandHistoryDAO.cs  BrandInStoreDAO.cs  BrandInStoreHistoryDAO.cs  BrandInStoreShowingCategoryMappingDAO.cs  CacheStoreDAO.cs  CategoryDAO.cs  CheckStateDAO.cs  CommentAttachmentDAO.cs  CommentDAO.cs  ConversationAttachmentDAO.cs  ConversationConfigurationDAO.cs  ConversationDAO.cs  ConversationMessageDAO.cs  ConversationParticipantDAO.cs  ConversationReadHistoryDAO.cs  ConversationTypeDAO.cs  DataContext.cs  DirectSalesOrderContentDAO.cs  DirectSalesOrderDAO.cs  DirectSalesOrderPromotionDAO.cs  DirectSalesOrderTransactionDAO.cs  DistrictDAO.cs  ERouteDAO.cs  EstimatedRevenueDAO.cs  GeneralApprovalStateDAO.cs  GlobalUserCommentMappingDAO.cs  GlobalUserDAO.cs  GlobalUserTypeDAO.cs  ImageDAO.cs  IndirectSalesOrderContentDAO.cs  IndirectSalesOrderDAO.cs  IndirectSalesOrderPromotionDAO.cs  IndirectSalesOrderTransactionDAO.cs  InventoryDAO.cs  InventoryHistoryDAO.cs  ItemDAO.cs  KpiCriteriaGeneralDAO.cs  (+35 more)
DMS/Properties/: launchSettings.json
DMS/Repositories/: AlbumRepository.cs  AppUserRepository.cs  AppUserStoreMappingRepository.cs  BannerRepository.cs  BrandHistoryRepository.cs  BrandRepository.cs  CacheRepository.cs  CategoryRepository.cs  CheckStateRepository.cs  CodeGeneratorRuleRepository.cs  ColorRepository.cs  CommentRepository.cs  ConversationConfigurationRepository.cs  ConversationMessageRepository.cs  DistrictRepository.cs  (+159 more)
(+2470 files in other folders)
